# chitai-gorod-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/chitaigorod/: Main.java
src/test/java/ru/chitaigorod/api/data/: EndpointsData.java  ProductsData.java
src/test/java/ru/chitaigorod/api/helpers/: CustomApiListener.java
src/test/java/ru/chitaigorod/api/specs/: Specifications.java
src/test/java/ru/chitaigorod/api/steps/: CartApi.java  ProductApi.java  SearchApi.java
src/test/java/ru/chitaigorod/api/tests/: CartApiTests.java  ChitaiGorodTests.java  SearchProductApiTests.java  SearchProductTests.java  TestBase.java
src/test/java/ru/chitaigorod/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java  WebDriverProvider.java
src/test/java/ru/chitaigorod/data/: EndpointsData.java  ErrorsData.java  ProductsData.java  UsersData.java
src/test/java/ru/chitaigorod/helpers/: Attach.java  AuthToken.java  CustomApiListener.java
src/test/java/ru/chitaigorod/models/cart/: AdData.java  AuthorsItem.java  CartResponseModel.java  Category.java  NForM.java  ProductsItem.java
src/test/java/ru/chitaigorod/models/cartShort/: CartShortResponseModel.java  DataModel.java
src/test/java/ru/chitaigorod/models/cartshort/: CartShortResponseModel.java  DataModel.java
src/test/java/ru/chitaigorod/models/deleteCart/: DeleteCartResponseModel.java
src/test/java/ru/chitaigorod/models/product/: AdData.java  ProductRequestModel.java
src/test/java/ru/chitaigorod/models/search/: Attributes.java  AuthorsItem.java  Category.java  DataItem.java  IncludedItem.java  Meta.java  Pagination.java  Products.java  Publisher.java  Rating.java  Relationships.java  SearchData.java  SearchResponseModel.java  Tabs.java
src/test/java/ru/chitaigorod/pages/: MainPage.java
src/test/java/ru/chitaigorod/specs/: Specifications.java
src/test/java/ru/chitaigorod/steps/: CartApi.java  ProductApi.java  SearchApi.java
src/test/java/ru/chitaigorod/steps/cart/: CartSteps.java  DeleteCartApi.java  GetCartApi.java  PutCartApi.java
src/test/java/ru/chitaigorod/tests/: AddProductApiTest.java  CartApiTests.java  ChitaiGorodUiTests.java  DeleteCartApiTests.java  GetCartApiTests.java  PutCartApiTests.java  SearchProductApiTests.java  TestBase.java  UpdCartApiTests.java
src/test/resources/config/: remote.properties
(+38 files in other folders)
